<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="carousel">
        <div class="image-container" id="imgs">
            <img src="images/pic12.jpg" alt="image 2">

       

        
            <img src="images/pic3.jpg" alt="image 3">
            
       

        
            <img src="images/pic5.jpg" alt="image 4">
            
        

        
            <img src="images/sun.jpg" alt="image 5">
            
        </div>

        <div class="buttons-container">
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>
    </div>

    <script src="site.js"></script>
</body>
</html>